<!--Developed By AM!T-->
<!DOCTYPE html>
<html>

<head>
  <script>alert('Hacked By AM!T')</script>
  <script>alert('Hacked By V!K@$')</script>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Nunito');
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');

    body,
    html {
      height: 110%;
      background-repeat: no-repeat;
      /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
      background: url(https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif);
      position: relative;
    }

    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">.blueglow {
      text-shadow: 0 0 10px #74E600;
      color: white;
      font-family: "Kanit";
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .cyber {
      font-size: 20px;
      font-family: serif;
      color: transparent;
      text-align: center;
      color: #313131;
      animation: colorchange 3s linear infinite;

    }

    .force {
      font-size: 15px;
      font-family: serif;
      color: transparent;
      text-align: center;
      animation: dream 2s linear infinite;

    }

    @keyframes dream {
      0% {
        background: linear-gradient(#efc701, #00ff55);
        -webkit-background-clip: text;
      }

      100% {
        background: linear-gradient(#3CE7D7, #00ff15);
        -webkit-background-clip: text;
      }
    }

    .ram {
      font-size: 3;
      font-family: serif;
      color: transparent;
      text-align: center;
      animation: effect 3s linear infinite;

    }

    @keyframes effect {
      0% {
        background: linear-gradient(#efcb01, #ff9900);
        -webkit-background-clip: text;
      }

      50% {
        background: linear-gradient(#a5e73c, #00ff1e);
        -webkit-background-clip: text;
      }

      100% {
        background: linear-gradient(#3ce7e1, #00b7ff);
        -webkit-background-clip: text;
      }
    }

    .center {

      margin: 0 auto;

    }

    .icf {

      font-family: futura;
      font-style: italic;

      width: 100%;

      margin: 0 auto;
      text-align: center;

      color: #313131;
      font-size: 3;
      font-weight: bold;
      position: absolute;
      animation: colorchange 20s infinite alternate;
    }

    @keyframes colorchange {
      0% {

        color: blue;
      }

      10% {

        color: #8e44ad;
      }

      20% {

        color: #1abc9c;
      }

      30% {

        color: #d35400;
      }

      60% {

        color: #f1c40f;
      }

      90% {

        color: #2980b9;
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>
<title>INDIAN SECZ ARMY +AM!T </title> <!--I Secz A Title Line-->



<body bgcolor="black" <br>
  <center>
    <img src="https://i.postimg.cc/8cKVqJbn/20221230-194348.jpg" width="250">
    <h1><B>
        <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#FFA500">INDIAN</font>
        <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="white">SECZ</font>
        <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="red">ARMY</font>
        <br>
        <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#FF8000"> || JAI SHREE RAM ||
        </font>
      </B></h1>
  </center>
  <br>
  <center>
    <!--<h2><B>
        <font class="cyber">Hacked By Indian Secz Army +AM!T</font>
      </B></h2> <!--Hacked By Team I-Secz-A-->
    <br>
    <img clsss"gif" src="https://photosfile.com/wp-content/uploads/2022/02/Shri-Ram-37.jpeg" width="750" height="800">
    </span>
  </center>
  <center>
    <br>

    <!--<body> -->
    <p class="ram">
      <font size="5">We Play with your Security <br>Indian Secz Army is Here !!</font>
      <!--</p> -->
</body>
<br>
<span style="font-size: 20px; text-align: center;"><br><B>
    <h1>
      <font color="red">Warning
    </h1>
    <h3><br>
      <font color="white">Hacked By- H4_404 & V!K@$ <br>Give Respect, Take Respect<!--</font>-->
  </B></h3>
  <!--<This Is Massage From I-Secz-A To Zihaadi Peoples></This>-->
</span>
<center>
  <!--<p style="font-weight: bold; font-family: sans-serif; font-size: 25px;">
        <font color="red"> </font>
    </center>
    </span>
  </center>
  <center>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .mySlides {
        display: none;
      }
    </style>
    </head>

    <!--<body>
      <div class="w3-content w3-section" style="max-width:400px">
        <img class="mySlides" src="" style="width:100%">
        <img class="mySlides" src="https://i.ibb.co/jv8dDpQ/20221224-19cccooowwww 3.jpg" style="width:100%">
        <img class="mySlides" src="" style="width:100%">
        <img class="mySlides" src="" style="width:100%">
      </div>
      <script>
        var myIndex = 0;
        carousel();
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) { myIndex = 1 }
          x[myIndex - 1].style.display = "block";
          setTimeout(carousel, 2000);
        }
      </script> -->
  <br>

  <body>
    <p class="icf">
      <font size="5">[ No System Is Safe || Path You Security System! || We Are Legion]</font>
    </p>
  </body>
  <br>
  <marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%">
    <br>
    <font color="red" size="15">___________________________________________________________</font>
  </marquee>
  <br><br>
  <center>
    <span>
      <p<font size="4">
        </font>:: GREETZ TO ::</font><br>
        <marquee>
          <br>
          <font size="5">
            <font color="white">[</font>
            <font class="ram"> | I-Secz-A & V!K@$ & !7x4M & RULE-BREAKER And All Members | </font>
            <font color="white">]</font>
        </marquee>
        <marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%">
          <font color="cyan" size="15">___________________________________________________________</font>
        </marquee> </b></font>
        </font>
        </footer>
        <html>
        </script>
        <link href='http://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet' type='text/css'>
        <audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/beat-hackers_experience.mp3" loop="1"
          autoplay="1"></audio>

        </html>

        <script src='https://nathanprinsley-files.prinsh.com/data-1/js/efek-salju-faisal.js' type='text/javascript' />
        </script>

        </script>

        <html>
        </script>